
<!DOCTYPE html>

<html>

	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<link rel="shortcut icon" href="favicon.ico">
		<title>谷歌SEO导航-站长老五</title>
		<meta name="description" content="谷歌网站排名SEO工具导航" />
		<link rel="stylesheet" href="https://cdn.bootcss.com/bootstrap/3.3.7/css/bootstrap.min.css">
		<script src="https://cdn.bootcss.com/jquery/2.1.1/jquery.min.js"></script>
		<script src="https://cdn.bootcss.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
		<script src="../my.js" type="text/javascript" charset="utf-8"></script>
		<script>
			var _hmt = _hmt || [];
			(function() {
				var hm = document.createElement("script");
				hm.src = "https://hm.baidu.com/hm.js?cf73ea7c15e47761cf99af5032c154cd";
				var s = document.getElementsByTagName("script")[0];
				s.parentNode.insertBefore(hm, s);
			})();
		</script>

		<style type="text/css">
			.list-group-item {
				position: relative;
				display: block;
				padding: 5px 3px;
				margin-bottom: -1px;
				background-color: #fff;
				border: 1px solid #ddd;
			}
			
			html,
			body {
				background-color: white;
			}
			
			#sousuo2 li {
				float: left;
				margin-right: 20px;
			}
			
			li {
				list-style: none;
			}
			
			th,
			td {
				text-align: center;
			}
			
			#left li {
				float: left;
				margin-right: 10px;
			}
			
			#pingtai a {
				font-size: 17px;
			}
			
			.ico {
				width: 20px;
				height: 20px;
				margin-right: 20px;
			}
		</style>
		<style type="text/css">
			.blink {
				font-size: 30px;
				color: #4cc134;
				margin: 10px;
				animation: changeshadow 1s ease-in infinite;
				/* 其它浏览器兼容性前缀 */
				-webkit-animation: changeshadow 1s linear infinite;
				-moz-animation: changeshadow 1s linear infinite;
				-ms-animation: changeshadow 1s linear infinite;
				-o-animation: changeshadow 1s linear infinite;
			}
			
			@keyframes changeshadow {
				0% {
					text-shadow: 0 0 4px #4cc134
				}
				50% {
					text-shadow: 0 0 40px #4cc134
				}
				100% {
					text-shadow: 0 0 4px #4cc134
				}
			}
			/* 添加兼容性前缀 */
			
			@-webkit-keyframes changeshadow {
				0% {
					text-shadow: 0 0 4px #4cc134
				}
				50% {
					text-shadow: 0 0 40px #4cc134
				}
				100% {
					text-shadow: 0 0 4px #4cc134
				}
			}
			
			@-moz-keyframes changeshadow {
				0% {
					text-shadow: 0 0 4px #4cc134
				}
				50% {
					text-shadow: 0 0 40px #4cc134
				}
				100% {
					text-shadow: 0 0 4px #4cc134
				}
			}
			
			@-ms-keyframes changeshadow {
				0% {
					text-shadow: 0 0 4px #4cc134
				}
				50% {
					text-shadow: 0 0 40px #4cc134
				}
				100% {
					text-shadow: 0 0 4px #4cc134
				}
			}
			
			@-o-keyframes changeshadow {
				0% {
					text-shadow: 0 0 4px #4cc134
				}
				50% {
					text-shadow: 0 0 40px #4cc134
				}
				100% {
					text-shadow: 0 0 4px #4cc134
				}
			}
		</style>
	</head>

	<body>

		<div class="container">
			<div class="row clearfix" style='min-height:800px;'>
				<nav style="background-color:yellow ;" class="navbar navbar-default" role="navigation">
					<div class="navbar-header">
						<button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1"> <span class="sr-only">Toggle navigation</span><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button>
						<h1 style="color: green;font-size: 32px;margin: 0px;" class="navbar-brand">站长工具箱</h1>
					</div>

					<div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
						<ul class="nav navbar-nav">
						</ul>
						<ul class="nav navbar-nav navbar-right">
						</ul>
					</div>

				</nav>

				<div class="col-md-9 column">
					
				</div>
				<div class="col-md-3 column">
					<ul class="list-group">
						<li class="list-group-item">
							<div style='text-align:center;margin:0 auto;font-size:32px;color:red;'>
								站长老五
							</div>
						</li>
						<li class="list-group-item">一个闷骚的站长</li>
						<li class="list-group-item">有事4414论坛私信我</li>
					</ul>
					<div id=NewsToolBox></div>
					<ul class="list-group">
						<li class="list-group-item" style="text-align: center;font-size: 20px;color: green;background-color: #F5F5F5;">软件验证码</li>
						<li class="list-group-item" style="color:red;">
							<span id='txt2' style="font-size:22px;">
						ABCD
						</span>
							<span>
						<button id='copy' style='color:blue;'>复制</button>
						</span>
							<span id='state' style='color:green;'>
						
						</span>
						</li>
					</ul>
					<div class="blink"></div>
					<ul id='pingtai2' class="list-group">
						<li class="list-group-item" style="text-align: center;font-size: 20px;color: green;background-color: #F5F5F5;">发帖平台</li>
						<li class="list-group-item"><img class="ico" src='https://www.baidu.com/favicon.ico' />
							<a target='_blank' rel='nofollow' href="https://baijiahao.baidu.com/">百家号</a>
						</li>
						<li class="list-group-item"><img class="ico" src='https://sf1-cdn-tos.toutiaostatic.com/obj/ttfe/pgcfe/sz/mp_logo.png' />
							<a target='_blank' rel='nofollow' href="https://mp.toutiao.com/profile_v4/">头条号</a>
						</li>
						<li class="list-group-item"><img class="ico" src='https://statics.itc.cn/mp-new/icon/1.1/favicon.ico' />
							<a target='_blank' rel='nofollow' href="https://mp.sohu.com/mpfe/v4/login">搜狐号</a>
						</li>
						<li class="list-group-item"><img class="ico" src='https://static.zhihu.com/heifetz/favicon.ico' />
							<a target='_blank' rel='nofollow' href="https://www.zhihu.com/creator">知乎</a>
						</li>
						<li class="list-group-item"><img class="ico" src='https://www.bilibili.com/favicon.ico' />
							<a target='_blank' rel='nofollow' href="https://member.bilibili.com/platform/home">bilibili</a>
						</li>
						<li class="list-group-item"><img class="ico" src='https://cdn2.jianshu.io/assets/favicons/favicon-e743bfb1821442341c3ab15bdbe804f7ad97676bd07a770ccc9483473aa76f06.ico' />
							<a target='_blank' rel='nofollow' href="https://www.jianshu.com/">简书</a>
						</li>
						<li class="list-group-item"><img class="ico" src='https://g.csdnimg.cn/static/logo/favicon32.ico' />
							<a target='_blank' rel='nofollow' href="https://www.csdn.net/">CSDN</a>
						</li>
						<li class="list-group-item"><img class="ico" src='https://www.cnblogs.com/images/logo.svg' />
							<a target='_blank' rel='nofollow' href="https://www.cnblogs.com/">博客园</a>
						</li>
					</ul>
					<ul id='pingtai' class="list-group">
						<li class="list-group-item" style="text-align: center;font-size: 20px;color: green;background-color: #F5F5F5;">站长平台</li>
						<li class="list-group-item"><img class="ico" src='https://www.baidu.com/favicon.ico' />
							<a target='_blank' rel='nofollow' href="https://ziyuan.baidu.com/">百度站长平台</a>
						</li>
						<li class="list-group-item"><img class="ico" src='https://www.bing.com/webmasters/Content/PWA/favicon.ico' />
							<a target='_blank' rel='nofollow' href="https://www.bing.com/webmasters/about">必应站长平台</a>
						</li>
						<li class="list-group-item"><img class="ico" src='https://dlweb.sogoucdn.com/translate/favicon.ico' />
							<a target='_blank' rel='nofollow' href="https://zhanzhang.sogou.com/">搜狗站长平台</a>
						</li>
						<li class="list-group-item"><img class="ico" src='https://s2.ssl.qhimg.com/static/121a1737750aa53d.ico' />
							<a target='_blank' rel='nofollow' href="https://zhanzhang.so.com/">360站长平台</a>
						</li>
						<li class="list-group-item"><img class="ico" src='https://sf1-cdn-tos.toutiaostatic.com/obj/ttfe/pgcfe/sz/mp_logo.png' />
							<a target='_blank' rel='nofollow' href="https://zhanzhang.toutiao.com/">头条站长平台</a>
						</li>
						<li class="list-group-item"><img class="ico" src='https://sm01.alicdn.com/L1/272/1990/favicon/favicon.ico' />
							<a target='_blank' rel='nofollow' href="https://zhanzhang.sm.cn/">神马站长平台</a>
						</li>
					</ul>
				</div>
			</div>
			<div class="row" style="margin-top: 30px;background-color: yellow;min-height: 60px;text-align: center;">
				<div class="col-md-12">
					<p style="margin-top:20px;text-align:center;">网站备案：ICP备xxxxxxxxx号</p>
				</div>
			</div>
		</div>
	</body>

</html>
<script type="text/javascript">
	function set() {
		document.getElementById("state").innerText = '复制成功！';
		setTimeout(function() {
			document.getElementById("state").innerText = '';
		}, 1000);
	}
	// 复制全文
	document.getElementById("copy").onclick = function() {
		var ssrsss = document.getElementById("txt2").innerText.replace(/\ +/g, ""); //获取文本并去掉空格
		ssrsss = ssrsss.replace(/\s/g, "");
		var flag = copyText(ssrsss); //传递文本
		//alert(flag ? '复制成功' : '复制失败')
		set();
	};

	function copyText(text) {
		var textarea = document.createElement("textarea"); //创建input对象
		var currentFocus = document.activeElement; //当前获得焦点的元素
		var toolBoxwrap = document.getElementById('NewsToolBox'); //将文本框插入到NewsToolBox这个之后
		toolBoxwrap.appendChild(textarea); //添加元素
		textarea.value = text;
		textarea.focus();
		if(textarea.setSelectionRange) {
			textarea.setSelectionRange(0, textarea.value.length); //获取光标起始位置到结束位置
		} else {
			textarea.select();
		}
		try {
			var flag = document.execCommand("copy"); //执行复制
		} catch(eo) {
			var flag = false;
		}
		toolBoxwrap.removeChild(textarea); //删除元素
		currentFocus.focus();
		return flag;
	}
</script>
